<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Blestoplex Foundations</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/bleslogo.png" rel="icon">
  <link href="assets/img/bleslogo.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">


</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center">


      <a href="index.html" class="logo mr-auto"><img src="assets/img/bleslogo.png" alt="" class="img-fluid"></a>

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <!-- <li><a href="#services">Services</a></li> -->
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="#team">Team</a></li>
          <li class="drop-down"><a href="#services">Services</a>
            <ul>
              <li><a href="web_development.html">Web Development</a></li>
             
              <li><a href="#">Mobile Applications</a></li>
              <li><a href="#">Software Development Outsourcing</a></li>
              <li><a href="#">Software Product Development</a></li>
              <li><a href="#">Cloud Computing</a></li>
              <li><a href="#">IOT Development</a></li>
            </ul>
          </li>
          <li><a href="contact.html">Contact</a></li>

        </ul>
      </nav><!-- .nav-menu -->

      <a href="#about" class="get-started-btn scrollto">Get Started</a>

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">

    <div class="container">
      <div class="row">
        <div class="col-lg-6 d-flex flex-column justify-content-center pt-4 pt-lg-0 order-2 order-lg-1"
          data-aos="fade-up" data-aos-delay="200">
          <h1>Better Solutions For Your Business</h1>
          <h2>We are team of talented developers.</h2>
          <div class="d-lg-flex">
            <a href="#about" class="btn-get-started scrollto">Get Started</a>
           
          </div>
        </div>

        <div class="col-lg-6 order-2 order-lg-2 hero-img" data-aos="zoom-in" data-aos-delay="200">
         
          <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
            </ol>
            <div class="carousel-inner">

              <div class="carousel-item active">
                <h1 class="text-center">Web Development</h1>

                <img class="d-block w-100" src="assets/img/11.jpeg" alt="First slide">

              </div>
              <div class="carousel-item">
                <h1 class="text-center">IOT Development</h1>
                <img class="d-block w-100" src="assets/img/12.jpeg" alt="Second slide">
              </div>
              <div class="carousel-item">
                <h1 class="text-center">Embedded</h1>
                <img class="d-block w-100" src="assets/img/13.jpeg" alt="Third slide">
              </div>
              <div class="carousel-item">
                  <h1 class="text-center">Mobile Development</h1>
                <img class="d-block w-100" src="assets/img/17.jpg" alt="Third slide">
              </div>
              <div class="carousel-item">
                  <h1 class="text-center">Healthcare</h1>
                <img class="d-block w-100" src="assets/img/14.jpeg" alt="Third slide">
              </div>
              <div class="carousel-item">
                  <h1 class="text-center">Railway Domain</h1>
                <img class="d-block w-100" src="assets/img/16.jpeg" alt="Third slide">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>

      </div>
    </div>

  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= Cliens Section ======= -->
    <!-- <section id="cliens" class="cliens section-bg">
      <div class="container">

        <div class="row" data-aos="zoom-in">

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-1.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-2.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-3.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-4.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-5.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-6.png" class="img-fluid" alt="">
          </div>

        </div>

      </div>
    </section> -->
    <!-- End Cliens Section -->

    <!-- ======= About Us Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>About Us</h2>
        </div>

        <div class="row content">
          <div class="col-lg-6">
            <p>
              Blestoplex Foundations is fast growing IT company committed to providing Information Technology and Data
              Communication Solutions to the businesses.</p>

            <p> We at Blestoplex Foundations believe that access to the right and reliable IT sources is the key of
              business success and continuity. We are here to help you access and use most efficient and productive
              information and prosper in this millennium of electronics commerce.


            </p>
            
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0">
            <p>
              <b>Mission:</b> To deliver comprehensive and innovative information technology solutions for making word
              transparent and services that address the future business needs of our clients, while optimizing their
              investment in IT Infrastructure.
            </p>
            <p>
              <b>Vision:</b> To help enterprises evolve in a digital world and provide them with an open and flexible
              architecture and the technologies that accelerate this transition
            </p>
            <a href="#" class="btn-learn-more">Learn More</a>
          </div>
        </div>

      </div>
    </section><!-- End About Us Section -->


    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-lg-6 d-flex align-items-center" data-aos="fade-right" data-aos-delay="100">
            <img src="assets/img/solutions.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 content" data-aos="fade-left" data-aos-delay="100">
            <h3>Features</h3>
            <p class="font-italic">
              To power businesses with a meaningful digital change, Blestoplex Foundation's team maintains a solid
              knowledge of trends, needs and challenges
            </p>



            <div class="skills-content">

              <div class="progress">
                <span class="skill">High quality code </span>
               
              </div>

              <div class="progress">
                <span class="skill">Trustful Communication</span>
                
              </div>

              <div class="progress">
                <span class="skill">Agile Approach</span>
               
              </div>

              <div class="progress">
                <span class="skill">Full-stack teams</span>
              
              </div>

            </div>

          </div>
        </div>

      </div>
    </section><!-- End Skills Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Services</h2>
          <p>We handle complex business challenges building all types of custom and platform-based solutions and
            providing a comprehensive set of end-to-end IT services.</p>
        </div>

        <div class="row">
          <div class="col-xl-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box">
              <div class="icon"><i class="bx bxl-dribbble"></i></div>
              <h4><a href="">Web Development</a></h4>
              <p>Web development can range from developing a simple single static page of plain text to complex
                web-based internet applications (web apps), electronic businesses, and social network services.</p>
            </div>
          </div>

          <div class="col-xl-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in"
            data-aos-delay="200">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-file"></i></div>
              <h4><a href="">Mobile Applications</a></h4>
              <p>A mobile application, also referred to as a mobile app or simply an app, is a computer program or
                software application designed to run on a mobile device such as a phone, tablet, or watch.</p>
            </div>
          </div>

          <div class="col-xl-4 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0" data-aos="zoom-in"
            data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-tachometer"></i></div>
              <h4><a href="">IT Consulting</a></h4>
              <p> Information technology consulting (also called IT consulting, computer consultancy, business and
                technology services, computing consultancy, technology consulting, and IT advisory) as a field of
                activity focuses on advising organizations on how best to use information technology (IT) in achieving
                their business objectives</p>
            </div>
          </div>


        </div><br>

        <div class="row">
          <div class="col-xl-4 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0" data-aos="zoom-in"
            data-aos-delay="400">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-layer"></i></div>
              <h4><a href="">Software development outsourcing</a></h4>
              <p>With software development outsourcing, you delegate the responsibility for all or a part of software
                development activities to a vendor. It helps cover the lack of internal resources or expertise to
                support your business growth and digital transformation initiatives.</p>
            </div>
          </div>
          <div class="col-xl-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box">
              <div class="icon"><i class="bx bxl-dribbble"></i></div>
              <h4><a href="">Software product development</a></h4>
              <p>With software product development outsourced, you free up your resources and get access to the tech
                expertise of a third-party vendor that handles the development and evolution of your app.</p>
            </div>
          </div>

          <div class="col-xl-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in"
            data-aos-delay="200">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-file"></i></div>
              <h4><a href="">Cloud Computing</a></h4>
              <p>Cloud computing is on-demand access, via the internet, to computing resources—applications, servers
                (physical servers and virtual servers), data storage, development tools, networking capabilities, and
                more—hosted at a remote data center managed by a cloud services provider (or CSP)</p>
            </div>
          </div>



        </div>


      </div>
    </section><!-- End Services Section -->

    <!-- ======= Cta Section ======= -->
    <section id="cta" class="cta">
      <div class="container" data-aos="zoom-in">

        <div class="row">
          <div class="col-lg-9 text-center text-lg-left">
            <h3>Call To Action</h3>
            <p>Please give us a chance to offer you the best quality software </p>
          </div>
          <div class="col-lg-3 cta-btn-container text-center">
            <a class="cta-btn align-middle" href="#">Call To Action</a>
          </div>
        </div>

      </div>
    </section><!-- End Cta Section -->



    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contact</h2>
          <p>Every Blestoplexian is the navigator of our clients’ digital transformation</p>
        </div>

        <div class="row">

          <div class="col-lg-5 d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="icofont-google-map"></i>
                <h4>Location:</h4>
                <p>D1110, Omaxe City,<br>
                  Raebareilly Road, Lucknow,<br>
                  Uttar Pradesh, India-226025</p>
              </div>

              <div class="email">
                <i class="icofont-envelope"></i>
                <h4>Email:</h4>
                <p>nishant@blestoplex.com</p>
              </div>

              <div class="phone">
                <i class="icofont-phone"></i>
                <h4>Call:</h4>
                <p>+91 9354164442</p>
              </div>



              <iframe class="mb-4 mb-lg-0"
                src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d28504.486309012118!2d80.9196829753231!3d26.742436174860266!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sD1110%2C%20Omaxe%20City%2C%20Raebareilly%20Road%2C%20Lucknow%2C%20Uttar%20Pradesh%2C%20India-226025!5e0!3m2!1sen!2sin!4v1609958978469!5m2!1sen!2sin"
                width="400" height="400" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
                tabindex="0"> </iframe>
            </div>

          </div>

          <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="form-row">
                <div class="form-group col-md-6">
                  <label for="name">Your Name</label>
                  <input type="text" name="name" class="form-control" id="name" data-rule="minlen:4"
                    data-msg="Please enter at least 4 chars" />
                  <div class="validate"></div>
                </div>
                <div class="form-group col-md-6">
                  <label for="name">Your Email</label>
                  <input type="email" class="form-control" name="email" id="email" data-rule="email"
                    data-msg="Please enter a valid email" />
                  <div class="validate"></div>
                </div>
              </div>
              <div class="form-group">
                <label for="name">Subject</label>
                <input type="text" class="form-control" name="subject" id="subject" data-rule="minlen:4"
                  data-msg="Please enter at least 8 chars of subject" />
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <label for="name">Message</label>
                <textarea class="form-control" name="message" rows="10" data-rule="required"
                  data-msg="Please write something for us"></textarea>
                <div class="validate"></div>
              </div>
              <div class="mb-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div><br><br>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section>


    <!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

   

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>BLESTOPLEX FOUNDATIONS</h3>
            <p>
              D1110, Omaxe City,<br>
              Raebareilly Road, Lucknow,<br>
              Uttar Pradesh, India-226025 <br><br>
              <strong>Phone:</strong> +91 9354164442<br>
              <strong>Email:</strong> nishant@blestoplex.com<br>
            </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
              <!-- <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li> -->
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Design</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Development</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Cloud Computing</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">IOT Development</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Graphic Design</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Social Networks</h4>
            <p></p>
            <div class="social-links mt-3">
              <a href="https://twitter.com/blestoplex?s=08" class="twitter"><i class="bx bxl-twitter"></i></a>
              <!-- <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a> -->
              <a href="https://www.instagram.com/blestoplex" class="instagram"><i class="bx bxl-instagram"></i></a>
              <!-- <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a> -->
              <a href="https://www.linkedin.com/in/blestoplex-foundation-74790a207" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container footer-bottom clearfix">
      <div class="copyright">
        &copy; Copyright <strong><span>Blestoplex Foundations</span></strong>. All Rights Reserved
      </div>
      <div class="credits">

        Designed by <a href="https://blestoplex.com/">Blestoplex</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#home" class="back-to-top"><i class="ri-arrow-up-line"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>